# 2023-DI-a22angelgp

./: .gitignore  README.md  alan.py
InformesApp/: pom.xml
InformesApp/src/main/java/com/sanclemen/informes_app/: INFORMES_app.java  Informes.form  Informes.java  JComboCountry.form  JComboCountry.java
InformesApp/src/main/java/informes/: TestJava.jasper
JPanelImage/: pom.xml
JPanelImage/src/main/java/JButtonColorChallenger/: JButtonCPropertyEditorSupport.java  JButtonColorado.java  JButtonColoreado.java  JButtonColoreadoBeanInfo.java  JButtonFondoPanel.form  JButtonFondoPanel.java  NewJFrame2.form  NewJFrame2.java
JPanelImage/src/main/java/JButtonColorado/: JButtonColorado.java  JButtonColoreado.java  JButtonFondoPanel.form  JButtonFondoPanel.java  NewJFrame.java  NewJFrame2.java
JPanelImage/src/main/java/com/sanclemen/jpanelimage/: ImaxeFondo.java  ImaxeFondoPropertyEditorSupport.java  JButtonPersonal.java  JImaxeFOndoPanel.form  JImaxeFOndoPanel.java  JPanelImage.java  JPanelImageBeanInfo.java  NewJFrame.form  NewJFrame.java
JPanelImage/src/main/java/reloxo/dixital/: JReloxo.java  JReloxoCPropertyEditorSupport.java  JReloxoPanelEditor.form  JReloxoPanelEditor.java  ReloxoJFrame.form  ReloxoJFrame.java
JSONB/: pom.xml
JSONB/src/main/java/com/sanclemen/jsonb/: JSONB.java  Jsonb.java
JavaFxProject/: pom.xml
JavaFxProject/src/main/java/: module-info.java
OlaMundo/: pom.xml
OlaMundo/src/main/java/com/sanclemen/olamundo/: CalculatorVisual.java  (+11 more)
PrimerProxecto/: pom.xml
holaYadios/: pom.xml
testVisual/: nbactions-release-profile.xml  pom.xml
(+30 files in other folders)
